<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>storiz</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
    .mobile-center {
      text-align: center;
    }
    .mobile-right {
      padding-left: 20%;
      padding-right:20%;
      padding-top:5%;
    }
  </style>

  <style type="text/css">
    @media only screen and (min-width:500px) {
      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-95 {
        width: 95% !important;
        max-width: 95%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .mobile-center {
        text-align: left;
      }
      .mobile-right {
        padding-left: 10%;
        padding-right:10%;
        padding-top:2%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:500px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div style="">

    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding-bottom:30px;padding-left:21%;padding-right:12.5%;padding-top:40px;">

              <div class="mj-column-per-40 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:180px;"> <img height="auto" src="img/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="180" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <div class="mj-column-per-60 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="padding-left: 10px;padding-top:5px;word-break:break-word;">
                      <div class="mobile-center" style="font-family:Arial Narrow,Helvetica,sans-serif;font-size:20px;font-weight:400;line-height:1;color:#000000;">интернет-магазин необычных товаров</div>
                    </td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"> <img height="auto" src="img/main-text.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="6000" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:55px 0 10px;text-align:center;">

              <div class="mj-column-per-95 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 10%;word-break:break-word;">
                      <div style="font-family:Arial Narrow,Helvetica,sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#000000;">Отличный подарок на день рожденья, 14 февраля, 8 марта, Новый Год и просто без повода.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 10%;word-break:break-word;">
                      <div style="font-family:Arial Narrow,Helvetica,sans-serif;font-size:20px;font-weight:400;line-height:1;text-align:left;color:#000000;">За счет свободного кроя, носить кигуруми можно поверх уличной одежды. Сделана из приятного на ощупь качественного
                        флиса, легко поддается уходу, не теряет внешнего вида после многократных стирок.</div>
                    </td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

              <div class="mj-column-per-95 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:520px;"> <img height="auto" src="img/size-text.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px 12.5% 20px;text-align:center;">

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <p style="border-top:dashed 1px #b4b4b4;font-size:1;margin:0px auto;width:100%;"> </p>

                    </td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 10%;text-align:center;">

              <div class="mj-column-per-95 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 0px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:334px;"> <img height="auto" src="img/title-boom.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="334" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <div class="mj-column-per-70 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding-top: 5px;padding-bottom: 5px;padding-right:11%;word-break:break-word;">
                      <div style="font-family:Arial Narrow,Helvetica,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">Я надеюсь, вы воспользуетесь приглашением. Если у вас есть вопросы, напишите или позвоните мне в рабочее время.</div>
                    </td>
                  </tr>
                </table>
              </div>

              <div class="mj-column-per-30 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding-top: 5px;padding-bottom: 5px;word-break:break-word;">
                      <div style="font-family:Arial Narrow,Helvetica,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">С уважением, Шустов Дмитрий</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0px;background:transparent;" valign="middle"> <a href="tel:+74955327871" style="display:inline-block;background:transparent;color:#725d9a;font-family:Arial Narrow,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:3px;"
                              target="_blank">
                              +7(495)5327871
                            </a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 6.5%;text-align:center;">

              <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 10%;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="font-size:0;height:20px;vertical-align:middle;">
                                  <a href="[[SHORT_PERMALINK]]" target="_blank" style="float:none;display:inline-block;text-decoration:none;font-size:16px;font-weight:700;color:#af84b2;vertical-align:middle;">
                                    <img height="20" src="img/icon-instagram.png" width="20" />
                                    <span style="display:inline-block;vertical-align:middle;height:20px;padding-bottom:10px">Instagram</span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </div>

              <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 10%;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="font-size:0;height:20px;vertical-align:middle;">
                                  <a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]" target="_blank" style="float:none;display:inline-block;text-decoration:none;font-size:16px;font-weight:700;color:#af84b2;vertical-align:middle;">
                                    <img height="20" src="img/icon-fb.png" width="20" />
                                    <span style="display:inline-block;vertical-align:middle;height:20px;padding-bottom:10px">Facebook</span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </div>

              <div class="mj-column-per-33 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 10%;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                              <tr>
                                <td style="height:20px;vertical-align:middle;">
                                  <a href="[[SHORT_PERMALINK]]" target="_blank" style="float:none;display:inline-block;text-decoration:none;font-size:16px;font-weight:700;color:#af84b2;vertical-align:middle;">
                                    <img height="20" src="img/icon-vk.png" width="20" />
                                    <span style="display:inline-block;vertical-align:middle;height:20px;padding-bottom:10px">Vkontakte</span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="background:url(https://lh3.googleusercontent.com/o5Eo0D_opTiXiJeF9lST28IgBzUstF9kJyKqwuX7LX4RSEQwfS7SGHUbT3AH2vM979cuPEO7ly7aAeWJzxE6szn5H9_ApOmyfpMk3OQx63XfBB9jXSCAOMvxa9VC4bbgMsdoOQDVQJU_-zk0voCM5fTu9vOz_xo1jcUL_a-BlqTRTGoqp3E5_CSTH4Ky1Sxf9XtK9YGlsOUZlclBI1LZ-a1g3pQ-363jjIYqF5XBbRq3rETqSEUNh-67jmoGqLi5q365BAuRhnUgf31N-2LTBzhwdaKEkrIyTJGTdZOb07fdvCzb7ENJNpK3EvpVMICHZrg2Kc2O8fA9L48gVHlM1dy2BLMLxfYPC-0qbV7V48ZlRy3kDVIxwTdDX03iww2VQ7NYwpA94_8uFAoy5n6E9y5f5dihSJiR5-RfNx634lKtqGFXxq4NIedYVG18XJj2uvpNyncaheTkNTIm340x02jeiXtC-eE8dcQ8BRJVzYF9hlOadinbKiVl0hTWaZsNfTo2JsjCh2XUEWIktmgqGsCKl0u99_2D4L8UmKme-UVnIAXYjxZQfC1eNfzAK7mMxXsz9DTOsHAcDf38IhxSO360LqIfb58_9_fgtznsRa1s9xQfDW0YIm3U_9hwk_UpN5i907kWW7HLvLckA75H4TnAHl2n_q8=w600-h156-no) top center / no-repeat;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://lh3.googleusercontent.com/o5Eo0D_opTiXiJeF9lST28IgBzUstF9kJyKqwuX7LX4RSEQwfS7SGHUbT3AH2vM979cuPEO7ly7aAeWJzxE6szn5H9_ApOmyfpMk3OQx63XfBB9jXSCAOMvxa9VC4bbgMsdoOQDVQJU_-zk0voCM5fTu9vOz_xo1jcUL_a-BlqTRTGoqp3E5_CSTH4Ky1Sxf9XtK9YGlsOUZlclBI1LZ-a1g3pQ-363jjIYqF5XBbRq3rETqSEUNh-67jmoGqLi5q365BAuRhnUgf31N-2LTBzhwdaKEkrIyTJGTdZOb07fdvCzb7ENJNpK3EvpVMICHZrg2Kc2O8fA9L48gVHlM1dy2BLMLxfYPC-0qbV7V48ZlRy3kDVIxwTdDX03iww2VQ7NYwpA94_8uFAoy5n6E9y5f5dihSJiR5-RfNx634lKtqGFXxq4NIedYVG18XJj2uvpNyncaheTkNTIm340x02jeiXtC-eE8dcQ8BRJVzYF9hlOadinbKiVl0hTWaZsNfTo2JsjCh2XUEWIktmgqGsCKl0u99_2D4L8UmKme-UVnIAXYjxZQfC1eNfzAK7mMxXsz9DTOsHAcDf38IhxSO360LqIfb58_9_fgtznsRa1s9xQfDW0YIm3U_9hwk_UpN5i907kWW7HLvLckA75H4TnAHl2n_q8=w600-h156-no"
          border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://lh3.googleusercontent.com/o5Eo0D_opTiXiJeF9lST28IgBzUstF9kJyKqwuX7LX4RSEQwfS7SGHUbT3AH2vM979cuPEO7ly7aAeWJzxE6szn5H9_ApOmyfpMk3OQx63XfBB9jXSCAOMvxa9VC4bbgMsdoOQDVQJU_-zk0voCM5fTu9vOz_xo1jcUL_a-BlqTRTGoqp3E5_CSTH4Ky1Sxf9XtK9YGlsOUZlclBI1LZ-a1g3pQ-363jjIYqF5XBbRq3rETqSEUNh-67jmoGqLi5q365BAuRhnUgf31N-2LTBzhwdaKEkrIyTJGTdZOb07fdvCzb7ENJNpK3EvpVMICHZrg2Kc2O8fA9L48gVHlM1dy2BLMLxfYPC-0qbV7V48ZlRy3kDVIxwTdDX03iww2VQ7NYwpA94_8uFAoy5n6E9y5f5dihSJiR5-RfNx634lKtqGFXxq4NIedYVG18XJj2uvpNyncaheTkNTIm340x02jeiXtC-eE8dcQ8BRJVzYF9hlOadinbKiVl0hTWaZsNfTo2JsjCh2XUEWIktmgqGsCKl0u99_2D4L8UmKme-UVnIAXYjxZQfC1eNfzAK7mMxXsz9DTOsHAcDf38IhxSO360LqIfb58_9_fgtznsRa1s9xQfDW0YIm3U_9hwk_UpN5i907kWW7HLvLckA75H4TnAHl2n_q8=w600-h156-no) top center / no-repeat;width:100%;">
          <tbody>
            <tr>
              <td class="mobile-right" style="direction:ltr;font-size:0px;padding-bottom:3%;text-align:center;">

                <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0px;background:transparent;" valign="middle"> <a href="#" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial Narrow,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:3px;"
                                target="_blank">
                                Каталог
                              </a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0px;background:transparent;" valign="middle"> <a href="#" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial Narrow,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:3px;"
                                target="_blank">
                                Условия доставки
                              </a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0px;background:transparent;" valign="middle"> <a href="#" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial Narrow,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:3px;"
                                target="_blank">
                                Условия оплаты
                              </a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0px;background:transparent;" valign="middle"> <a href="#" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial Narrow,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:3px;"
                                target="_blank">
                                Контакты
                              </a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0px;background:transparent;" valign="middle"> <a href="tel:+74955327871" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial Narrow,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:3px;"
                                target="_blank">
                                +7 (495) 532 78 71
                              </a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0px;background:transparent;" valign="middle"> <a href="mailto:store@storiz.ru" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial Narrow,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:3px;"
                                target="_blank">
                                store@storiz.ru
                              </a> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                        <div style="font-family:Arial Narrow,Helvetica,sans-serif;font-size:16px;line-height:1;text-align:left;color:#ffffff;">г. Москва,</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                        <div style="font-family:Arial Narrow,Helvetica,sans-serif;font-size:16px;line-height:1;text-align:left;color:#ffffff;">Алтуфьевское&nbsp;ш., 37 стр. 1</div>
                      </td>
                    </tr>
                  </table>
                </div>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</body>

</html>
